{
  "name": "data-landscape-knowledge-model-visualisation",
  "private": true,
  "version": "1.0.4",
  "scripts": {
    "build": "node scripts/build-graph.mjs",
    "test": "npm run build && node --test tests/layout-ordering.test.mjs tests/graph-selection.test.mjs && python3 -m unittest tests/test_visualisation.py tests/test_check_secrets.py tests/test_check_cruft.py",
    "test:uat": "node scripts/uat-graph-browser.mjs"
  },
  "devDependencies": {
    "d3": "7.9.0",
    "playwright": "1.62.1"
  }
}
